# Blender MTL File: 'None'
# Material Count: 8

newmtl Color_003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.666667 0.666667 0.666667
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karol\\Downloads\\cargoship\\model\\Roofing_Metal_Standing_Seam_Red.jpg

newmtl Metal_Corrogated_Shiny
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karol\\Downloads\\cargoship\\model\\Metal_Corrogated_Shiny.jpg

newmtl Metal_Rough
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karol\\Downloads\\cargoship\\model\\Metal_Rough.jpg

newmtl Metal_Steel_Textured
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karol\\Downloads\\cargoship\\model\\Metal_Steel_Textured.jpg

newmtl Metal_Steel_Textured_White
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karol\\Downloads\\cargoship\\model\\Metal_Steel_Textured_White.jpg

newmtl Roofing_Metal_Standing_Seam_Red
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karol\\Downloads\\cargoship\\model\\Roofing_Metal_Standing_Seam_Red.jpg

newmtl Translucent_Glass_Safety
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karol\\Downloads\\cargoship\\model\\Translucent_Glass_Safety.jpg

newmtl material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karol\\Downloads\\cargoship\\model\\Metal_Steel_Textured.jpg
